# AnnotationInjector

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/riple/annotationinjector/: Fix.java  Injector.java  InjectorMachine.java  Main.java  Report.java  WorkList.java  WorkListBuilder.java
src/main/java/edu/riple/annotationinjector/visitors/: ASTHelpers.java  AddClassFieldAnnotation.java  Helper.java  (+4 more)
src/test/java/: BasicTest.java
src/test/java/edu/riple/annotationinjector/: BasicTest.java
testfiles/: Super.java  fixes.json
tests/add_nullable_field_simple/fix/: fixes.json
tests/add_nullable_param_simple/fix/: fixes.json
tests/add_nullable_param_simple_2/fix/: fixes.json
tests/empty_method_param_pick/fix/: fixes.json
tests/field_nullable_simple/fix/: fixes.json
tests/param_nullable_generics_multiple/fix/: fixes.json
tests/param_nullable_generics_simple/fix/: fixes.json
tests/param_nullable_interface/fix/: fixes.json
tests/param_nullable_signature_incomplete/fix/: fixes.json
tests/param_nullable_simple/fix/: fixes.json
tests/param_nullable_simple/src/: TargetMethodContextSelector.java
tests/param_nullable_with_annotation/expected/: WeakKeyReference.java
tests/param_nullable_with_annotation/fix/: fixes.json
tests/param_nullable_with_annotation/src/: ModRef.java  WeakKeyReference.java
tests/remove_redundant_new_keyword/expected/: Super.java
tests/remove_redundant_new_keyword/fix/: fixes.json
tests/remove_redundant_new_keyword/src/: Super.java
tests/return_nullable_class_declaration_in_method_body/fix/: fixes.json
tests/return_nullable_inner_class/fix/: fixes.json
tests/return_nullable_inner_class/src/: Super.java
tests/return_nullable_signature_array_front_brackets/expected/: Super.java
tests/return_nullable_signature_array_front_brackets/fix/: fixes.json
tests/return_nullable_signature_duplicate_type/fix/: fixes.json
tests/return_nullable_signature_generic_method_name/fix/: fixes.json
tests/return_nullable_simple/expected/com/: Superb.java
tests/return_nullable_simple/fix/: fixes.json
tests/return_nullable_simple/src/com/: Superb.java
tests/return_nullable_single_generic_method_pick/expected/: Super.java
tests/return_nullable_single_generic_method_pick/fix/: fixes.json
tests/return_nullable_single_generic_method_pick/src/: Super.java
tests/save_imports/expected/: Super.java
tests/save_imports/fix/: fixes.json
tests/skip_annotations/fix/: fixes.json
tests/skip_annotations_simple/fix/: fixes.json
tests/skip_duplicate_annotation/fix/: fixes.json
(+17 files in other folders)
