plugins {
    id 'java'
    id 'maven'
}

group 'edu.ucr.cs.riple.annotationinjector'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.openrewrite.maven', name: 'rewrite-maven-plugin', version: '1.1.0'
    testImplementation group: 'org.openrewrite.maven', name: 'rewrite-maven-plugin', version: '1.1.0'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation 'com.googlecode.json-simple:json-simple:1.1.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
